

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Lvl1.Lvl1
EditorStartupMap=/Game/Lvl1.Lvl1
TransitionMap=/Game/Maps/Lvl2.Lvl2

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/HomeWork10_2_1")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/HomeWork10_2_1")

